apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: aspnew-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: aspnew
    spec:
      containers:
      - name: aspnew
        image: tronccontainerregistry.azurecr.io/demographicsservices
        ports:
        - containerPort: 80
        env:
        - name: REDIS_HOST
          value: redis.default.svc.cluster.local
      imagePullSecrets:
      - name: acr-auth-new
      nodeSelector:
        beta.kubernetes.io/os: windows      

---
      
apiVersion: v1
kind: Service
metadata:
  name: aspnew-svc
  labels:
    app: aspnew
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: aspnew   

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - image: redis
        imagePullPolicy: Always
        name: redis
        ports:
        - containerPort: 6379
      nodeSelector:
        beta.kubernetes.io/os: linux

---

apiVersion: v1
kind: Service
metadata:
  name: redis
spec:
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
  selector:
    app: redis