apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysql5
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mysql5
    spec:
      containers:
      - image: launcher.gcr.io/google/mysql5
        imagePullPolicy: Always
        name: mysql5
        env:
          - name: "MYSQL_ROOT_PASSWORD"
            value: "123456"   
        ports:
        - containerPort: 3306
      nodeSelector:
        beta.kubernetes.io/os: linux


---

apiVersion: v1
kind: Service
metadata:
  name: mysql5
  namespace: kube-system
spec:
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
  selector:
    app: mysql5          
    
    



 