apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: wcftest-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: wcftest
    spec:
      containers:
      - name: wcftest
        image: tronccontainerregistry.azurecr.io/wcftest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-auth-new
      nodeSelector:
        beta.kubernetes.io/os: windows      

---
      
apiVersion: v1
kind: Service
metadata:
  name: wcftest-svc
  labels:
    app: wcftest
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: wcftest      